<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Penguin Fashion</title>

     <link rel="stylesheet" href="/styles/pengin.css">
     <link rel="shortcut icon" href="./Images/Group 40071 (2).png" type="image/x-icon">
     <!-- tailwind script link -->
     <script src="https://cdn.tailwindcss.com"></script>
     <!-- daisy ui -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.14/dist/full.min.css" rel="stylesheet" type="text/css" />
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
     <!-- this is the header section -->
     <header class="header">
          <!-- this is the nav section -->
          <div class="nav-continer">
               <div class="title">
                    <img src="./Images/Group 40071 (2).png" alt="">
                    <h3 class="nav-title">
                         Sky <span class="color">Travel</span>
                    </h3>
               </div>
               <nav class="nav">
                    <ul>
                         <li><a href="./index.html"> <span class="primary-text">Home</span> </a></li>
                         <li><a href="./tea.html">Tea House</a></li>
                         <li><a href="">Testimonial</a></li>
                         <li><a href="">Blog</a></li>
                         <li><a href="./loging.html">Loging</a></li>
                    </ul>

               </nav>
          </div>

          <!-- this is the banner section -->

          <div class="hero min-h-screen">
  <div class="hero-content flex-col lg:flex-row-reverse">
    <img
      src="https://img.daisyui.com/images/stock/photo-1635805737707-575885ab0820.webp"
      class="max-w-sm rounded-lg shadow-2xl" />
    <div>
      <h1 class="text-5xl font-bold">Box Office News!</h1>
      <p class="py-6">
        Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem
        quasi. In deleniti eaque aut repudiandae et a id nisi.
      </p>
      <button class="btn btn-primary">Get Started</button>
    </div>
  </div>
</div>

     </header>
    <!-- this is the main section -->
     <main>

     </main>
    <!-- this is the footer section -->
     <footer>

     </footer>
     
</body>
</html>